{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pricing": "Data Source=App_Data/pricing.db;Cache=Shared"
  },
  "Refit": {
    "BaseUrl": "http://localhost:32951"
  }
}
